# Fix Colors
set -g default-terminal "tmux-256color"                                              
# enable 24 bit support                                                              
set -g terminal-overrides ',xterm-256color:Tc'


# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
